# MoviePedia

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/quantumhiggs/moviepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumhiggs/moviepedia/: MainActivity.kt  MoviePediaApplication.kt
app/src/main/res/drawable/: ic_favorite_blank.xml  ic_favorite_fill.xml  ic_favorite_movie.xml  ic_favorite_tv.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_list_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quantumhiggs/moviepedia/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/quantumhiggs/moviepedia/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/quantumhiggs/moviepedia/core/data/: MoviePediaRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/quantumhiggs/moviepedia/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/quantumhiggs/moviepedia/core/data/source/local/entity/: MoviesEntity.kt  TvShowEntity.kt
core/src/main/java/com/quantumhiggs/moviepedia/core/data/source/local/room/: MoviePediaDatabase.kt  MoviesDao.kt  TvShowDao.kt
core/src/main/java/com/quantumhiggs/moviepedia/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/quantumhiggs/moviepedia/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/quantumhiggs/moviepedia/core/data/source/remote/response/: MoviesResponse.kt  TvShowResponse.kt
core/src/main/java/com/quantumhiggs/moviepedia/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/quantumhiggs/moviepedia/core/domain/model/: Movies.kt  TvShows.kt
core/src/main/java/com/quantumhiggs/moviepedia/core/domain/repository/: IMoviePediaRepository.kt
core/src/main/java/com/quantumhiggs/moviepedia/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  TvShowInteractor.kt  TvShowUseCase.kt
core/src/main/java/com/quantumhiggs/moviepedia/core/util/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/quantumhiggs/moviepedia/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/quantumhiggs/moviepedia/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/quantumhiggs/moviepedia/favorite/: ViewModelFactory.kt
favorite/src/main/java/com/quantumhiggs/moviepedia/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/quantumhiggs/moviepedia/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieListAdapter.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/quantumhiggs/moviepedia/favorite/tvShow/: FavoriteTvShowFragment.kt  FavoriteTvShowListAdapter.kt  FavoriteTvShowViewModel.kt
favorite/src/main/res/layout/: fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/test/java/com/quantumhiggs/moviepedia/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
